body,
html {
    font-family: sans-serif;
}

h3 {
    text-align: center;
}

/* Make table scrollable with a fix height */
table {
    display: block;
    height: 150px;
    overflow-y: scroll;
}

/* Make table header sticky */
thead {
    top: 0;
    z-index: 2;
    position: sticky;
    background-color: white;
}

th, td {
    border-bottom: 1px solid black;
}

th {
    text-align: center;
    text-transform: uppercase;
}

td {
    min-width: 100px;
    padding: 3px;
}